/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        Equals {
            bindings = <&kp EQUAL>;
            key-positions = <10 11>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <13 1>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <14 2>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <15 3>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <16 4>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <17 5>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <18 6>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <19 7>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <20 8>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <21 9>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R          &kp T        &kp Y      &kp U      &kp I    &kp O     &kp P    &kp DELETE
&kp LSHFT  &kp A  &kp S     &kp D  &kp F          &kp G        &kp H      &kp J      &kp K    &kp L  &kp SEMI       &kp SQT
&kp LCTRL  &kp Z  &kp X     &kp C  &kp V          &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_ALT
                         &kp LGUI  &mo 1  &kp BACKSPACE    &kp SPACE  &kp ENTER      &mo 2
            >;
        };

        Layer__1 {
            bindings = <
&kp ESC  &kp NUMBER_1    &kp N2    &kp N3     &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
 &trans        &trans    &trans    &kp UP     &trans  &trans    &trans  &trans  &trans  &trans  &trans     &trans
 &trans        &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans  &trans  &trans  &trans  &trans     &trans
                                   &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        Layer__2 {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp UNDER
&trans    &trans  &trans    &trans      &trans       &trans       &trans         &trans        &trans                &trans                 &trans      &trans
&trans    &trans  &trans    &trans      &trans       &trans       &trans         &trans        &trans                &trans                 &trans  &bt BT_CLR
                            &trans      &trans       &trans       &trans         &trans        &trans
            >;
        };
    };
};
